상품명: {product_name}
타깃 고객: {target_audience}
톤앤매너: {tone}
스타일: {style}

위 상품에 대해 다음을 생성해주세요:

1. 한국어 검색 키워드 5개: 사용자들이 네이버, 쿠팡 등에서 검색할 법한 키워드
2. 중국어 간체 키워드 5개: Douyin(抖音) 검색에 최적화된 키워드
3. Douyin 검색 쿼리 3개: 실제 Douyin 앱에서 검색할 때 사용할 자연스러운 검색어 조합

[작성 가이드라인]
- 한국어 키워드: 실제 검색량이 많은 키워드 우선, 롱테일 키워드 포함
- 중국어 키워드: 중국 사용자가 실제로 사용하는 자연스러운 표현, 간체 필수
- Douyin 검색 쿼리: 2-4단어 조합, 트렌디한 표현 활용

[출력 형식]
반드시 아래 JSON 형식으로만 응답해주세요:

{{
  "korean_keywords": [
    "키워드1",
    "키워드2",
    "키워드3",
    "키워드4",
    "키워드5"
  ],
  "chinese_keywords": [
    "关键词1",
    "关键词2",
    "关键词3",
    "关键词4",
    "关键词5"
  ],
  "douyin_search_queries": [
    "抖音搜索词1",
    "抖音搜索词2",
    "抖音搜索词3"
  ]
}}

[예시]
상품: 무선 신발 건조기

{{
  "korean_keywords": [
    "신발 건조기",
    "무선 신발건조기",
    "장마철 신발관리",
    "운동화 건조기",
    "휴대용 신발건조기"
  ],
  "chinese_keywords": [
    "鞋子烘干器",
    "无线烘鞋器",
    "便携式烘鞋机",
    "除臭烘鞋器",
    "干鞋神器"
  ],
  "douyin_search_queries": [
    "鞋子烘干器好物推荐",
    "梅雨季干鞋神器",
    "无线烘鞋器测评"
  ]
}}

상품: 블루라이트 차단 안경

{{
  "korean_keywords": [
    "블루라이트 차단 안경",
    "컴퓨터 안경",
    "눈 피로 방지 안경",
    "게이밍 안경",
    "직장인 안경"
  ],
  "chinese_keywords": [
    "防蓝光眼镜",
    "护眼眼镜",
    "电脑眼镜",
    "抗疲劳眼镜",
    "办公室眼镜"
  ],
  "douyin_search_queries": [
    "防蓝光眼镜推荐",
    "护眼神器电脑族",
    "上班族必备眼镜"
  ]
}}
